<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Statement</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        h1 {
            color: #d9534f; /* Red color */
            border-bottom: 2px solid #d9534f;
            padding-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        strong {
            color: #337ab7; /* Blue color */
        }
        .emphasis {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 20px;
            display: block;
            color: #5cb85c; /* Green color */
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Official Communiqué</h1>
        <p>Greetings Citizen,</p>
        <p>It has come to the attention of the <strong>Ministry of Truth</strong> that certain rumors may be circulating regarding the nature of this web server.</p>
        <p>Let it be known, definitively and unequivocally:</p>
        <p class="emphasis">This is NOT an official website of the Glorious Democratic Republic of North Torbia!</p>
        <p>Any resemblance to North Torbian infrastructure, digital or otherwise, is purely coincidental and likely the result of subversive western propaganda.</p>
        <p>Please disregard any unusual digital signatures you might encounter. They are certainly not related to any internal governmental systems.</p>
        <p class="emphasis">Thank you for your attention to this matter. Your cooperation is greatly appreciated.</p>
        <div class="footer">
            Issued by: The Committee for Public Clarity (Definitely Not North Torbian)
        </div>
    </div>
</body>
</html>
