events {}

http {
    server {
        server_name not-torbian.ethtrader-ai.com;

        root /usr/share/nginx/html/public;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

    }

    # Internal Site - Only accessible via definitelynotaflag.north.torbia
    server {
        
        server_name definitelynotaflag.north.torbia;

        root /usr/share/nginx/html/private;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

    }

    server {
        if ($host = not-torbian.ethtrader-ai.com) {
            return 301 https://$host$request_uri;
        }


        listen 80;
        server_name not-torbian.ethtrader-ai.com;
        return 404;

    }
}